HikKey/MainWindow.xaml

<Window x:Class="HikKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HikKey" Height="350" Width="525">
    <Grid>
        <!-- Верхний блок для заголовка -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0">
            v1.0.3
        </TextBlock>
        <Button Name="ClearButton" Content="Очистить" Width="55" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,5,5,0" Click="ClearButton_Click"/>

        <!-- Поле для вывода информации с кнопкой "С" справа -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10" Width="480" Height="200">
            <TextBox Name="OutputTextBox" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas"
                     FontSize="11" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
        </Grid>

        <!-- Кнопки для управления -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="ConnectButton" Content="Подключиться" Width="140" Height="40" Click="ConnectButton_Click"/>
            <Button Name="TestButton" Content="Считывание (тест)" Width="140" Height="40" Click="TestButton_Click" IsEnabled="False" Margin="10,0,0,0"/>
            <Button Name="EmulateKeyboardButton" Content="Эмуляция клавиатуры" Width="140" Height="40" Click="EmulateKeyboardButton_Click" IsEnabled="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>